[Event "PRO League All Stars St1"]
[Site "chess.com INT"]
[Date "2018.09.08"]
[Round "5"]
[White "Meier,Geo"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteElo "2639"]
[BlackElo "2763"]
[ECO "A14"]

1.Nf3 Nf6 2.g3 d5 3.Bg2 e6 4.O-O Be7 5.c4 O-O 6.d4 dxc4 7.Qc2 b5 8.a4 b4
9.Nfd2 c6 10.Nxc4 Qxd4 11.Rd1 Qc5 12.b3 Ba6 13.Nbd2 Nbd7 14.Bb2 Rfd8 15.Rac1 Rac8
16.Bf3 Qg5 17.h4 Qg6 18.Qxg6 hxg6 19.Na5 Nb8 20.Ndc4 Nd5 21.Be5 Nd7 22.Bb2 g5
23.hxg5 Bxg5 24.e3 Bf6 25.Bxf6 N7xf6 26.e4 Nc3 27.Rxd8+ Rxd8 28.Nxc6 Bxc4
29.Nxd8 Bxb3 30.Nc6 Na2 31.Rb1 Bxa4 32.Nxb4 Nc3 33.Ra1 a5 34.Nd3 Bc2 35.Nc5 Ncxe4
36.Bxe4 Nxe4 37.Rxa5 Nxc5 38.Rxc5 Be4 39.Kf1 g6 40.Ke2 Bd5 41.Ke3 Kg7 42.f4 Kf6
43.Rc7 Ba2 44.g4 e5 45.g5+ Ke6 46.Rc6+ Kd5 47.Rf6 exf4+ 48.Kxf4 Kd4 49.Rd6+ Bd5
50.Rd7 Kc5 51.Ke5 Kc6 52.Rd6+  1-0